{
  "name": "fgame",
  "version": "1.0.0",  
  "dependencies": [

        "sdl2",

        "sdl2-image",

        "opengl",

        "imgui",

        "glew",

        "glm",
        
        {
          "name": "imgui",
          "features": ["sdl2-binding", "opengl3-binding"]
        }
    ]

}